server { 
    listen 80; 
    server_name ddns.sec0day.com;

    location / {    
        default_type 'text/plain';
        content_by_lua '
            local client_ip = ngx.req.get_headers()["X-Real-IP"] or ngx.var.remote_addr or "unknow" 
            ngx.say(client_ip)';
    }  
}

